{
  "R-BATH": [
    "screen",
    "console",
    "console"
  ],
  "R-BATH-COMMON": [
    "screen",
    "console",
    "console",
    "console",
    "console",
    "shelves"
  ],
  "R-BEDROOM": [
    "wardrobe",
    "sofa",
    "bed (ghost)",
    "table",
    "chair"
  ],
  "R-KITCHEN": [
    "table",
    "shelves"
  ],
  "R-LIVING-DINING": [
    "table",
    "chair",
    "chair",
    "chair",
    "chair",
    "armchair",
    "armchair (ghost)",
    "armchair",
    "armchair (ghost)",
    "stool",
    "sofa"
  ],
  "R-ROOM": [
    "screen",
    "bed",
    "wardrobe"
  ]
}
